;=========キャラクター事前定義情報 
;青井光
[chara_new  name="青井光"  jname="青井光"  storage="chara/1/hikari_pants.png"  ]
;白石透華
[chara_new  name="白石透華"  jname="白石透華"  storage="chara/2/toka.png"  ]
;星野真里
[chara_new  name="星野真里"  jname="星野真里"  storage="chara/3/mari.png"  ]
;高峰美緒
[chara_new  name="高峰美緒"  jname="高峰美緒"  storage="chara/4/mio.png"  ]
;水瀬こころ
[chara_new  name="水瀬こころ"  jname="水瀬こころ"  storage="chara/5/kokoro.png"  ]
;friend1
[chara_new  name="friend1"  jname="friend1"  storage="chara/6/friend1.png"  ]
;校長
[chara_new  name="校長"  jname="校長"  storage="chara/7/principal.png"  ]
;平塚鶴子
[chara_new  name="平塚鶴子"  jname="平塚鶴子"  storage="chara/8/hiratuka.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
