[_tb_system_call storage=system/_chapter1.ks]

*start

[cm  ]
[bg  time="1000"  method="crossfade"  storage="cultural_club_room1.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
俺は過去一重たい足取りで生徒会室へ向かう。[p]
今日は生徒会メンバーの初顔合わせがある。[p]
生徒会なんて自分には無縁だと思っていたのに、まさかこんな形で加わることになるなんて。[p]
しかも、俺以外のメンバーは全員女子だ。[p]
「女には興味ない」と豪語していたとはいえ、やはり男子校の環境に慣れてしまった俺には刺激が強い。[p]
緊張のせいで手汗がにじんでいるのを感じながら、俺は生徒会室のドアをノックする。[p]
ドアを開けた瞬間、俺を出迎えたのはさわやかな笑顔を浮かべた女子生徒だった。[p]
[_tb_end_text]

[chara_show  name="青井光"  time="1000"  wait="true"  storage="chara/1/hikari_pants.png"  width="468"  height="1117"  left="430"  top="-14"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？
「ようこそ、青蘭高校の生徒会へ！　これから一年間、この学校の格差解消のためにがんばっていこうね！　……って、あれ？」[p]
#
俺は彼女の顔を見た瞬間、不覚にもドキッとしてしまった。[p]
なぜなら、彼女の顔にはとても見覚えがあったからだ。[p]
#？？
「あなた、今朝の電車で女性専用車両に乗ってた人？　やっぱりそうだよね」[p]
#
間違いない。今朝、電車の中で俺と俺の友人を注意したあの女子生徒だ。[p]
まさか彼女も生徒会のメンバーだったなんて。[p]
#？？
「驚いた。まさか一緒に生徒会のメンバーになるなんて」[p]
#&f.player
「は、はあ……」[p]
#光
「私は青井光。これから一年間、生徒会長をすることになりました」[p]
#&f.player
「生徒会長？　あなたが……？」[p]
#光
「うん。まだ慣れないけどね」[p]
#
彼女は軽く息をついて、少し表情を引き締めた。[p]
#光
「それで、今朝のことだけど」[p]
#
言葉はやわらかいのに、ちゃんとまっすぐ届く声だった。[p]
#光
「女性専用車両って、正直、使うたびに少し緊張するんだ。でも、あの空間があることで“今日は大丈夫かもしれない”って思える人もいる。だから、ああいうときに男性が入ってくると……ちょっと怖く感じてしまう人がいるんだよ」[p]
#&f.player
「そ、そうだったのか……いや、別に悪気はなかったというか」[p]
#光
「うん、わかってる。悪気じゃないっていうのも」[p]
#
光はただ静かにうなずいた。[p]
#光
「でもね、“悪気がない”って言葉で終わってしまうと、怖かった方の気持ちはどこにも行けなくなっちゃう。だから私は、ちゃんと話したくて――」[p]
[_tb_end_text]

[chara_move  name="青井光"  anim="true"  time="300"  effect="linear"  wait="true"  left="146"  top="-14"  width="468"  height="1117"  ]
[chara_show  name="水瀬こころ"  time="1000"  wait="true"  storage="chara/5/kokoro.png"  width="370"  height="550"  left="742"  top="18"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？
「はーい、ストップストップ！！！」[p]
#光
「きゃっ！？」[p]
#
そのとき、光は後ろから抱きつかれ、すっとんきょうな声を上げた。[p]
#？？
「初日からそんな真面目モードやめよーよ。[emb exp="f.player"]クン、固まってるじゃん」[p]
#光
「こころ！　でも、私は別に怒ってたわけじゃ……」[p]
#こころ
「怒ってないのはわかってるけどさー。雰囲気がさ、シリアスすぎ！」[p]
#光
「そうかなぁ……」[p]
#
光は困ったように笑った。[p]
#光
「でも、“話せる空気”って大事でしょ？　今日がその第一歩だから」[p]
#こころ
「それはそーだけどさー。[emb exp="f.player"]クンだって、そういうのが気になっちゃうお年頃なんだし、しょーがないじゃん。そうでしょ、[emb exp="f.player"]クン？」[p]
#&f.player
「え、えっと……」[p]
#
突然現れた派手な格好をした女子に、俺は戸惑いを隠せない。[p]
俺が頭からつま先までじっくりと眺めていると、その女子は顔の横でピースをした。[p]
#こころ
「アタシの名前は水瀬こころ！　生徒会会計でーす」[p]
#光
「もう！　あなたはいつもいつもそうやって軽く受け流して……」[p]
#こころ
「かいちょーは気張りすぎなんだよー。深く考えずに、もっと気楽に生きてもいーじゃん。ね、透華も何か言ってやりなよ」[p]
[_tb_end_text]

[chara_move  name="水瀬こころ"  anim="true"  time="300"  effect="linear"  wait="true"  left="491"  top="21"  width="370"  height="550"  ]
[chara_show  name="白石透華"  time="1000"  wait="true"  storage="chara/2/toka.png"  width="290"  height="543"  left="828"  top="20"  reflect="false"  ]
[tb_start_text mode=1 ]
#透華
「え！？　ええっと、そうだなぁ……光ちゃんは偉いよ、ちゃんと怒れて。わたしにはできないもん」[p]
#
こころが窓辺に向かって声をかけると、遠慮がちに返事が返ってきた。[p]
そこにいたのは、絵に描いたような儚い美少女だった。[p]
背景に溶け込みすぎていて、存在していたことに今の今まで気づかなかったくらいである。[p]
#透華
「で、でも、女の子ってきっとそういうものだから……大げさにしても変わんないと思うよ。わたしだってただニコニコしてるだけで、男の人から助けてもらえるんだ。……不思議だよね？」[p]
#
上目遣いで見つめられ、俺は思わずドキリとしてしまう。[p]
まさか、本気で言っているのか……その見た目で。[p]
#光
「はぁ……あなたたちはもうちょっと危機感持った方がいいと思う」[p]
「今日は初めて全員で集まれたんだし、さっそく『この学校に革命を起こす』ための最初の議題について話し合いたいんだけど……真理、そこにあるお茶を淹れてきてもらえる？」[p]
[_tb_end_text]

[chara_move  name="青井光"  anim="true"  time="300"  effect="linear"  wait="false"  left="17"  top="-14"  width="468"  height="1117"  ]
[chara_move  name="水瀬こころ"  anim="true"  time="300"  effect="linear"  wait="false"  left="342"  top="21"  width="370"  height="550"  ]
[chara_move  name="白石透華"  anim="true"  time="300"  effect="linear"  wait="false"  left="658"  top="20"  width="290"  height="543"  ]
[chara_show  name="星野真里"  time="1000"  wait="true"  storage="chara/3/mari.png"  width="384"  height="576"  left="864"  top="100"  reflect="false"  ]
[tb_start_text mode=1 ]
#真理
「……ん」[p]
#
光が声をかけると、それまで生徒会室の端で無言で文庫本を読んでいた小柄な女子が部屋から出ていった。[p]
しばらくすると、彼女は人数分のお茶の入ったマグカップを持って戻ってきた。[p]
中央のテーブルにマグカップを置いてまわり……最後に、俺の前に中身が飛び散るほど勢いよく置いた。なぜかとても不機嫌な様子で。[p]
#&f.player
「あ、ありがとう」[p]
#真理
「これくらいで感謝しないでよね、気持ち悪い。別にあなたのために淹れたわけじゃないから。会長に言われたから、仕方なく淹れたの！」[p]
#こころ
「あいかわらず素直じゃないなー、真理は」[p]
#
こころは軽快に笑い、わしゃわしゃと真理の頭を雑になでる。[p]
#こころ
「この子は星野真理。ちょっと言葉は強いけど、悪気はないから許してやってねー」[p]
#真理
「ちょっと！　子どもあつかいしないでよ！　あたしは小柄だけど、あんたたちと同い年なんだから！　現にあたしも立派な生徒会書記で……きゃっ」[p]
#
こころの手から逃げようと後ずさりした真理の腕が背後の本棚にぶつかる。[p]
その拍子に、棚の一番上から大量のファイルが入った段ボール箱が落下した。[p]
#&f.player
「あ、危ない！！」[p]
#
俺は咄嗟に手を伸ばそうとするが、間に合わない。[p]
しかし、段ボール箱は床に落ちることなく、何者かの手によって空中で受け止められた。[p]
[_tb_end_text]

[chara_move  name="青井光"  anim="true"  time="300"  effect="linear"  wait="false"  left="-15"  top="-14"  width="468"  height="1117"  ]
[chara_move  name="水瀬こころ"  anim="true"  time="300"  effect="linear"  wait="false"  left="256"  top="26"  width="370"  height="550"  ]
[chara_move  name="白石透華"  anim="true"  time="300"  effect="linear"  wait="false"  left="494"  top="19"  width="290"  height="543"  ]
[chara_move  name="星野真里"  anim="true"  time="300"  effect="linear"  wait="true"  left="658"  top="94"  width="384"  height="576"  ]
[chara_show  name="高峰美緒"  time="1000"  wait="true"  storage="chara/4/mio.png"  width="272"  height="591"  left="943"  top="-1"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？
「気をつけろ。怪我はないか、星野」[p]
#真理
「う、うん……ありがとう、高峰さん」[p]
#
真理をかばうように段ボール箱を受け止めていたのは、背の高い女子だった。[p]
サバサバした話し方も相まって、どことなく中性的な印象を受ける。[p]
彼女が両手で受け止めた段ボール箱には大量のファイルが入っていて、とても重そうだ。[p]
「この生徒会で男は自分一人だ」という謎の責任感に押され、俺は無意識のうちに口走っていた。[p]
#&f.player
「ええっと、高峰さん？　それ、重たいでしょう。俺がもとに戻しておきますから……」[p]
#美緒
「必要ない。力には自信がある」[p]
#&f.player
「いやでも、女子に重たいものを持たせるのは……」[p]
#美緒
「オレが女だという理由で気を遣っているのなら、今後は一切やめろ。オレはそういうのが嫌いだ」[p]
#
彼女は段ボール箱を元の位置に戻しながら、ズバッと言い切った。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#こころ
「さっすが我らが生徒会のイケメン担当！　男に媚びないのが逆にかっこいいじゃーん」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#透華
「学校中で有名だもんね……『プロの陸上選手、高峰美緒』って。わたしなんかとは違って、仕事ができるしっかり者だし」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#こころ
「美緒が副会計で良かったわー、アタシの負担が減りそう！」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#光
「仕事はちゃんとしなきゃダメだからね、こころ」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#美緒
「顔合わせも済んだし、そろそろ帰っていいか？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#真理
「ちょっと！　肝心な議題はどうなったのよ！？」[p]

[_tb_end_text]

[tb_start_text mode=1 ]
#
青井光、水瀬こころ、白石透華、星野真理、高峰美緒……そして、俺。[p]
一年間、『この学校に革命を起こす』ため、この5人の女子と生徒会活動をともにしていかなければいけない。[p]
#&f.player
「クソッ……俺は選ばれない側の男じゃなかったのかよ」[p]
#
お喋りをする5人に気づかれないように、俺は小さくつぶやいた。[p]
俺の、選ばれない男としての平穏な学園生活は、今、革命の嵐に呑まれつつある。[p]
でも、俺の華やかな学園生活は、ここから始まる……のかもしれない[p]
[_tb_end_text]

[tb_hide_message_window  ]
[s  ]
